VITE_SUPABASE_PROJECT_ID="zpsvatonxakysnbqnfcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwc3ZhdG9ueGFreXNuYnFuZmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTg2NTAsImV4cCI6MjA3MDY5NDY1MH0.CcjsfGGYq43oN13uK8a9LAfAaytnHm4FNqJWe3n_ZoQ"
VITE_SUPABASE_URL="https://zpsvatonxakysnbqnfcc.supabase.co"
